[platformio]
description = fri3dbadge
default_envs = seeed_xiao

[env]
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0
    chris--a/Keypad@^3.1.1

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
upload_port = /dev/cu.usbmodem*
monitor_port =/dev/cu.usbmodem*